# DeliverySystemCleanArch

./: README.md
DeliverySystem/: DeliverySystem.sln
DeliverySystem/DeliverySystem.API/: DeliverySystem.API.csproj  DeliverySystem.API.http  Program.cs  appsettings.json
DeliverySystem/DeliverySystem.API/Controllers/: DeliveryController.cs  ProductController.cs
DeliverySystem/DeliverySystem.API/Properties/: launchSettings.json
DeliverySystem/DeliverySystem.Application/: DeliverySystem.Application.csproj
DeliverySystem/DeliverySystem.Application/DTOs/: DeliverySlotRequestDTo.cs  DeliverySlotResponseDTo.cs  ProductDetailDto.cs  ProductDto.cs
DeliverySystem/DeliverySystem.Application/Interfaces/: IDeliveryDateCalculator.cs  IDeliveryScheduler.cs  IProductService.cs
DeliverySystem/DeliverySystem.Application/Mappings/: productProfile.cs
DeliverySystem/DeliverySystem.Core/: DeliverySystem.Core.csproj
DeliverySystem/DeliverySystem.Core/Entities/: DeliverySlot.cs  Product.cs
DeliverySystem/DeliverySystem.Core/Enums/: ProductType.cs
DeliverySystem/DeliverySystem.Core/RepositoryInterfaces/: IRepository.cs
DeliverySystem/DeliverySystem.Infrastructure/: DeliveryDbContext.cs  DeliverySystem.Infrastructure.csproj
DeliverySystem/DeliverySystem.Infrastructure/Migrations/: 20250607181754_init.Designer.cs  20250607181754_init.cs  DeliveryDbContextModelSnapshot.cs
DeliverySystem/DeliverySystem.Infrastructure/Repositories/: Repository.cs
DeliverySystem/DeliverySystem.Infrastructure/Services/DelivaryService/: DeliveryDateCalculatorFactory.cs  DeliveryScheduler.cs  ExternalDeliveryDateCalculator .cs  FreshFoodDeliveryDateCalculator.cs  InStockDeliveryDateCalculator.cs
DeliverySystem/DeliverySystem.Infrastructure/Services/ProductServices/: ProductService.cs
