<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeliverySystem.Application\DeliverySystem.Application.csproj" />
    <ProjectReference Include="..\DeliverySystem.Core\DeliverySystem.Core.csproj" />
  </ItemGroup>

</Project>
